# programming contest template
snippet pgcnt
    // ${1}
    // ${2}

    #include <bits/stdc++.h>
    using namespace std;
    typedef long long int ll;
    typedef pair<int, int> pii;
    typedef pair<ll, int> pli;


    int solve() {

    }

    int main() {


        cout << solve() << endl;

        return 0;

    }

snippet fori
	for (int ${2:i} = ${3:0}; $2 < ${1:count}; $2${4:++}) {
		${5}
	}

snippet for1i
    for (int ${2:i} = ${3:1}; $2 <= ${1:count}; $2${4:++}) {
		${5}
	}

snippet fore
	for (${1:auto} ${2:i} : ${3:container}) {
		${4}
	}
